<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/message_container"
    tools:context=".controller.activity.TopicMessageActivity"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/default_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nenhuma mensagem encontrada !"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/message_sender_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/shipper_field"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="top"
                    android:hint="Digite a mensagem aqui"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:padding="8dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_send_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_action_go"/>
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/message_sender_container"
            />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:maxWidth="280dp"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navigation_drawer_header"
        app:menu="@menu/menu_main"/>

</android.support.v4.widget.DrawerLayout>